<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
<div class="container">
    <div class="calculator">
        <h1>JavaScript<br><span>Age Calculator</span> </h1>
        <div class="input-box">
            <input type="date" id="date">
            <button onclick="calculateAge()">Calculate</button>
        </div>
        <div id="result"></div> <!-- Adding a div to display the result -->
    </div>
<div id = 'crmWebToEntityForm' class = 'zcwf_lblLeft crmWebToEntityForm' style = 'background-color: white;color: black;max-width: 600px;'>
	<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
		<META HTTP-EQUIV = 'content-type' CONTENT = 'text/html;charset=UTF-8'>
			<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
			<style>
				.wf_customMessageBox {
					font-family: Arial, Helvetica, sans-serif;
					color:  #132C14;
					background:   #F5FAF5;
					box-shadow: 0 2px 6px 0 rgba(0,0,0,0.25);
					max-width: 90%;
					width: max-content;
					word-break: break-word;
					z-index: 11000;
					border-radius: 6px;
					border: 1px solid  #A9D3AB;
					min-width: 100px;
					padding: 10px 15px;
					display: flex;
					align-items: center;
					position: fixed;
					top: 20px;
					left: 50%;
					transform: translate(-50%, 0);
				}
				.wf_customCircle {
					position: relative;
					background-color:  #12AA67;
					border-radius: 100%;
					width: 20px;
					height: 20px;
					flex: none;
					margin-right: 7px;
				}
				.wf_customCheckMark {
					box-sizing: unset !important;
					position: absolute;
					transform: rotate(45deg)translate(-50%, -50%);
					left: 6px;
					top: 9px;
					height: 8px;
					width: 3px;
					border-bottom: 2px solid  #fff;
					border-right: 2px solid  #fff;
				}
				.wf_customClose {
					box-sizing: border-box;
					position: relative;
					width: 18px;
					height: 18px;
				}
				.wf_customClose::after, .wf_customClose::before {
					content: '';
					display: block;
					box-sizing: border-box;
					position: absolute;
					width: 12px;
					height: 1.5px;
					background:  #616E88;
					transform: rotate(45deg);
					border-radius: 5px;
					top: 8px;
					left}
				.wf_customClose::after {
					transform}
			</style>
			<div class = 'wf_customMessageBox' id = 'wf_splash' style = 'display:none'>
				<div class = 'wf_customCircle'>
					<div class = 'wf_customCheckMark'>
					</div>
				</div>
				<span id = 'wf_splash_info'>
				</span>
			</p>
		</div>
		<form id = 'webform733429000008002214' name = WebToLeads733429000008002214 accept-charset = 'UTF-8'>
			<input type = 'text' style = 'display:none;' name = 'xnQsjsdp' value = '603888d04632b08ba7825f1f5a50f7f24b794abc2770ecef85ac6386f3542046'>
			</input>
			<input type = 'hidden' name = 'zc_gad' id = 'zc_gad' value = ''>
			</input>
			<input type = 'text' style = 'display:none;' name = 'xmIwtLD' value = '5b16b0127fd0130447fe13f5ca2566d5390e21d4da39089493d2ba59b4a579ced6047ced1307020b2a6b11111f4da0c5'>
			</input>
			<input type = 'text' style = 'display:none;' name = 'actionType' value = 'TGVhZHM='>
			</input>
			<input type = 'text' style = 'display:none;' name = 'returnURL' value = 'null'>
			</input>
			<!-- Do not remove this code. -->
			<style>
				html, body {
					margin: 0px;
				}
				.formsubmit.zcwf_button {
					color: white !important;
					background: transparent linear-gradient;
				}
				#crmWebToEntityForm.zcwf_lblLeft {
					width: 100%;
					padding: 25px;
					margin: 0 auto;
					box-sizing: border-box;
				}
				#crmWebToEntityForm.zcwf_lblLeft * {
					box-sizing: border-box;
				}
				#crmWebToEntityForm {
					text-align: left;
				}
				#crmWebToEntityForm * {
					direction: ltr;
				}
				.zcwf_lblLeft .zcwf_title {
					word-wrap: break-word;
					padding: 0px 6px 10px;
					font-weight}
				.zcwf_lblLeft.cpT_primaryBtn:hover {
					background: linear-gradient;
					box-shadow: 0 -2px 0 0  #0159b9 inset !important;
					border: 0 !important;
					color:  #fff !important;
					outline: 0 !important;
				}
				.zcwf_lblLeft .zcwf_col_fld input [type = text],  input [type = password],  .zcwf_lblLeft .zcwf_col_fld textarea {
					width: 60%;
					border: 1px solid  #c0c6cc !important;
					resize: vertical;
					border-radius: 2px;
					float: left;
				}
				.zcwf_lblLeft .zcwf_col_lab {
					width: 30%;
					word-break: break-word;
					padding: 0px 6px 0px;
					margin-right: 10px;
					margin-top: 5px;
					float: left;
					min-height: 1px;
				}
				.zcwf_lblLeft .zcwf_col_fld {
					float: left;
					width: 68%;
					padding: 0px 6px 0px;
					position: relative;
					margin-top: 5px;
				}
				.zcwf_lblLeft .zcwf_privacy {
					padding: 6px;
				}
				.zcwf_lblLeft .wfrm_fld_dpNn {
					display: none;
				}
				.dIB {
					display: inline-block;
				}
				.zcwf_lblLeft .zcwf_col_fld_slt {
					width: 60%;
					border: 1px solid  #ccc;
					background:  #fff;
					border-radius: 4px;
					font-size: 12px;
					float: left;
					resize: vertical;
					padding: 2px 5px;
				}
				.zcwf_lblLeft .zcwf_row:after,  .zcwf_lblLeft .zcwf_col_fld:after {
					content: '';
					display: table;
					clear: both;
				}
				.zcwf_lblLeft .zcwf_col_help {
					float: left;
					margin-left: 7px;
					font-size: 12px;
					max-width: 35%;
					word-break: break-word;
				}
				.zcwf_lblLeft .zcwf_help_icon {
					cursor: pointer;
					width: 16px;
					height: 16px;
					display: inline-block;
					background:  #fff;
					border: 1px solid  #c0c6cc;
					color:  #c1c1c1;
					text-align: center;
					font-size: 11px;
					line-height: 16px;
					font-weight: bold;
					border-radius: 50%;
				}
				.zcwf_lblLeft .zcwf_row {
					margin: 15px 0px;
				}
				.zcwf_lblLeft .formsubmit {
					margin-right: 5px;
					cursor: pointer;
					color:  #313949;
					font-size: 12px;
				}
				.zcwf_lblLeft .zcwf_privacy_txt {
					width: 90%;
					color: rgb(0, 0, 0);
					font-size: 12px;
					font-family: Arial;
					display: inline-block;
					vertical-align: top;
					color:  #313949;
					padding-top: 2px;
					margin-left: 6px;
				}
				.zcwf_lblLeft .zcwf_button {
					font-size: 12px;
					color:  #313949;
					border: 1px solid  #c0c6cc;
					padding: 3px 9px;
					border-radius: 4px;
					cursor: pointer;
					max-width: 120px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.zcwf_lblLeft .zcwf_tooltip_over {
					position: relative;
				}
				.zcwf_lblLeft .zcwf_tooltip_ctn {
					position: absolute;
					background:  #dedede;
					padding: 3px 6px;
					top: 3px;
					border-radius: 4px;
					word-break: break-word;
					min-width: 100px;
					max-width: 150px;
					color:  #313949;
					z-index: 100;
				}
				.zcwf_lblLeft .zcwf_ckbox {
					float: left;
				}
				.zcwf_lblLeft .zcwf_file {
					width: 55%;
					box-sizing: border-box;
					float: left;
				}
				.cBoth:after {
					content: '';
					display: block;
					clear: both;
				}
				@media all and  (max-width: 600px){
					.zcwf_lblLeft .zcwf_col_lab,  .zcwf_lblLeft .zcwf_col_fld {
						width: auto;
						float: none !important;
					}
					.zcwf_lblLeft .zcwf_col_help {
						width: 40%;
					}
				}
			</style>
			<div class = 'zcwf_title' style = 'max-width: 600px;color: black; font-family:Arial;'>
				Contact us
			</div>
			<div class = 'zcwf_row wfrm_fld_dpNn'>
				<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
					<label for = 'Lead_Source'>
						Lead Source
					</label>
				</div>
				<div class = 'zcwf_col_fld'>
					<select class = 'zcwf_col_fld_slt' role = 'combobox' aria-expanded = 'false' aria-haspopup = 'listbox' id = 'Lead_Source' onChange = 'addAriaSelected733429000008002214()' aria-required = 'false' aria-label = 'Lead Source' name = 'Lead Source'>
						<option value = '-None-'>
							-None-
						</option>
						<option value = 'Advertisement'>
							Advertisement
						</option>
						<option value = 'Cold&#x20;Call'>
							Cold Call
						</option>
						<option value = 'Employee&#x20;Referral'>
							Employee Referral
						</option>
						<option value = 'External&#x20;Referral'>
							External Referral
						</option>
						<option value = 'Partner'>
							Partner
						</option>
						<option value = 'OnlineStore'>
							OnlineStore
						</option>
						<option value = 'Public&#x20;Relations'>
							Public Relations
						</option>
						<option value = 'Trade&#x20;Show'>
							Trade Show
						</option>
						<option value = 'Sales&#x20;Mail&#x20;Alias'>
							Sales Mail Alias
						</option>
						<option value = 'Seminar&#x20;Partner'>
							Seminar Partner
						</option>
						<option value = 'Makevale&#x20;Contact&#x20;Us'>
							Makevale Contact Us
						</option>
						<option value = 'Facebook'>
							Facebook
						</option>
						<option value = 'Seminar-Internal'>
							Seminar-Internal
						</option>
						<option value = 'X&#x20;&#x28;Twitter&#x29;'>
							X 
						</option>
						<option value = 'Web&#x20;Download'>
							Web Download
						</option>
						<option value = 'Web&#x20;Research'>
							Web Research
						</option>
						<option value = 'Chat'>
							Chat
						</option>
						<option value = 'Online&#x20;Store'>
							Online Store
						</option>
						<option value = 'Newsletter'>
							Newsletter
						</option>
						<option value = 'Enquiry'>
							Enquiry
						</option>
						<option selected value='Makevale
					</option>
				</select>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'First_Name'>
					First Name
					<span style = 'color:red;'>
						*
					</span>
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<input type = 'text' id = 'First_Name' aria-required = 'true' aria-label = 'First Name' name = 'First Name' aria-valuemax = '40' maxlength = '40'>
				</input>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'Last_Name'>
					Last Name
					<span style = 'color:red;'>
						*
					</span>
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<input type = 'text' id = 'Last_Name' aria-required = 'true' aria-label = 'Last Name' name = 'Last Name' aria-valuemax = '80' maxlength = '80'>
				</input>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'Company'>
					Company
					<span style = 'color:red;'>
						*
					</span>
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<input type = 'text' id = 'Company' aria-required = 'true' aria-label = 'Company' name = 'Company' aria-valuemax = '200' maxlength = '200'>
				</input>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'LEADCF14'>
					Job Title
					<span style = 'color:red;'>
						*
					</span>
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<input type = 'text' id = 'LEADCF14' aria-required = 'true' aria-label = 'LEADCF14' name = 'LEADCF14' aria-valuemax = '255' maxlength = '255'>
				</input>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'Email'>
					Email
					<span style = 'color:red;'>
						*
					</span>
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<input type = 'text' ftype = 'email' autocomplete = 'false' id = 'Email' aria-required = 'true' aria-label = 'Email' name = 'Email' aria-valuemax = '100' crmlabel = '' maxlength = '100'>
				</input>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'Phone'>
					Phone
					<span style = 'color:red;'>
						*
					</span>
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<input type = 'text' id = 'Phone' aria-required = 'true' aria-label = 'Phone' name = 'Phone' aria-valuemax = '30' maxlength = '30'>
				</input>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'LEADCF16'>
					How can we help?
					<span style = 'color:red;'>
						*
					</span>
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<select class = 'zcwf_col_fld_slt' role = 'combobox' aria-expanded = 'false' aria-haspopup = 'listbox' id = 'LEADCF16' onChange = 'addAriaSelected733429000008002214()' aria-required = 'true' aria-label = 'LEADCF16' name = 'LEADCF16'>
					<option value = '-None-'>
						-None-
					</option>
					<option value = 'New&#x20;project'>
						New project
					</option>
					<option value = 'Get&#x20;a&#x20;quote'>
						Get a quote
					</option>
					<option value = 'Technical&#x20;support'>
						Technical support
					</option>
					<option value = 'General&#x20;query'>
						General query
					</option>
					<option value = 'Commercial&#x20;enquiry'>
						Commercial enquiry
					</option>
				</select>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'LEADCF17'>
					Which applications are you interested in
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<select class = 'zcwf_col_fld_slt' role = 'combobox' aria-expanded = 'false' aria-haspopup = 'listbox' id = 'LEADCF17' onChange = 'addAriaSelected733429000008002214()' aria-required = 'false' aria-label = 'LEADCF17' name = 'LEADCF17'>
					<option value = '-None-'>
						-None-
					</option>
					<option value = 'Dental&#x20;materials'>
						Dental materials
					</option>
					<option value = 'Bone&#x20;cement&#x20;acrylics'>
						Bone cement acrylics
					</option>
					<option value = 'Nail&#x20;acrylic&#x20;powders'>
						Nail acrylic powders
					</option>
					<option value = 'Clear&#x20;casting&#x20;resins'>
						Clear casting resins
					</option>
					<option value = 'Low-wax&#x20;casting'>
						Low-wax casting
					</option>
					<option value = 'Rheology&#x20;modifiers'>
						Rheology modifiers
					</option>
					<option value = 'Polymer&#x20;nanocomposites'>
						Polymer nanocomposites
					</option>
					<option value = '3D&#x20;printing&#x20;materials'>
						3D printing materials
					</option>
					<option value = 'Glass&#x20;transportation'>
						Glass transportation
					</option>
					<option value = 'Anti-skid&#x20;surfacing'>
						Anti-skid surfacing
					</option>
					<option value = 'Other'>
						Other
					</option>
				</select>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
				<label for = 'Description'>
					Message
					<span style = 'color:red;'>
						*
					</span>
				</label>
			</div>
			<div class = 'zcwf_col_fld'>
				<textarea style = 'font-family: Arial, sans-serif;' aria-multiline = 'true' id = 'Description' aria-required = 'true' aria-label = 'Description' name = 'Description'>
				</textarea>
				<div class = 'zcwf_col_help'>
				</div>
			</div>
		</div>
		<div class = 'zcwf_row'>
			<div class = 'zcwf_col_lab'>
			</div>
			<div class = 'zcwf_col_fld'>
				<input type = 'submit' id = 'formsubmit' role = 'button' class = 'formsubmit zcwf_button' value = 'Submit' aria-label = 'Submit' title = 'Submit'>
					<input type = 'reset' class = 'zcwf_button' role = 'button' name = 'reset' value = 'Reset' aria-label = 'Reset' title = 'Reset'>
					</div>
				</div>
				<script>
					function addAriaSelected 733429000008002214(){
						var optionElem = event.target;
						var previousSelectedOption = optionElem.querySelector( '[aria-selected=true]' );
						if( previousSelectedOption ){
							previousSelectedOption.removeAttribute( 'aria-selected' );
						}
						optionElem.querySelectorAll( 'option' )[ optionElem.selectedIndex ].ariaSelected = 'true';
					}
					function validateEmail 733429000008002214(){
						var form = document.forms[ 'WebToLeads733429000008002214' ];
						var emailFld = form.querySelectorAll( '[ftype=email]' );
						var i;
						for( i = 0; i < emailFld.length; i++ ){
							var emailVal = emailFld[ i ].value;
							if(( emailVal.replace( /^\s+|\s+$/g,'' )).length != 0 ){
								var atpos = emailVal.indexOf( '@' );
								var dotpos = emailVal.lastIndexOf( '.' );
								if( atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length ){
									alert( 'Please enter a valid email address. ' );
									emailFld[ i ].focus();
									return false;
								}
							}
						}
						return true;
					}
					function checkMandatory 733429000008002214(){
						var mndFileds = new Array( 'Company', 'First Name', 'Last Name', 'Email', 'Phone', 'Description', 'LEADCF14', 'LEADCF16' );
						var fldLangVal = new Array( 'Company', 'First\x20Name', 'Last\x20Name', 'Email', 'Phone', 'Message', 'Job\x20Title', 'How\x20can\x20we\x20help\x3F' );
						for( i = 0; i < mndFileds.length; i++ ){
							var fieldObj = document.forms[ 'WebToLeads733429000008002214' ][ mndFileds[ i ]];
							if( fieldObj ){
								if((( fieldObj.value ).replace( /^\s+|\s+$/g,'' )).length == 0 ){
									if( fieldObj.type == 'file' ){
										alert( 'Please select a file to upload.' );
										fieldObj.focus();
										return false;
									}
									alert( fldLangVal[ i ] + ' cannot be empty' );
									fieldObj.focus();
									return false;
								}
								else if( fieldObj.nodeName == 'SELECT' ){
									if( fieldObj.options[fieldObj.selectedIndex].value == '-None-' ){
										alert( fldLangVal[ i ] + ' cannot be none' );
										fieldObj.focus();
										return false;
									}
								}
								else if( fieldObj.type == 'checkbox' ){
									if( fieldObj.checked == false ){
										alert( 'Please accept  ' + fldLangVal[ i ]);
										fieldObj.focus();
										return false;
									}
								}
								try{
									if( fieldObj.name == 'Last Name' ){
										name = fieldObj.value;
									}
								}
								catch( e ){}
							}
						}
						if( !validateEmail733429000008002214()){
							return false;
						}
						var urlparams = new URLSearchParams( window.location.search );
						if( urlparams.has( 'service' ) && ( urlparams.get( 'service' ) === 'smarturl' )){
							var webform = document.getElementById( 'webform733429000008002214' );
							var service = urlparams.get( 'service' );
							var smarturlfield = document.createElement( 'input' );
							smarturlfield.setAttribute( 'type', 'hidden' );
							smarturlfield.setAttribute( 'value', service );
							smarturlfield.setAttribute( 'name', 'service' );
							webform.appendChild( smarturlfield );
						}
						document.querySelector( '.crmWebToEntityForm .formsubmit' ).setAttribute( 'disabled', true );
						return true;
					}
					$( document ).ready( function(){
						$( '#webform733429000008002214' ).submit( function( e ){
							var ismandatory = checkMandatory 733429000008002214();
							e.preventDefault();
							if( ismandatory ){
								if( typeof _wfa_track != 'undefined' && _wfa_track.wfa_submit ){
									_wfa_track.wfa_submit( e );
								}
								var formData = new FormData( this );
								$.ajax({
									url: 'https://crm.zoho.eu/crm/WebToLeadForm',
									type: 'POST',
									data: formData,
									cache: false, contentType: false, processData: false, success: function( data ){
										var splashinfodom = document.getElementById( 'wf_splash_info' );
										splashinfodom.innerText = data.actionvalue;
										var splashdom = document.getElementById( 'wf_splash' );
										document.getElementById( 'webform733429000008002214' ).reset.click();
										splashdom.style.display = '';
										setTimeout( function(){
											splashdom.style.display = 'none';
										},
										5000 );
										document.querySelector( '.crmWebToEntityForm .formsubmit' ).removeAttribute( 'disabled' );
									},
									error: function( data ){
										alert( 'an error occurred' );
									}
								});
							}
						});
					});
					function tooltipShow 733429000008002214( el ){
						var tooltip = el.nextElementSibling;
						var tooltipDisplay = tooltip.style.display;
						if( tooltipDisplay == 'none' ){
							var allTooltip = document.getElementsByClassName( 'zcwf_tooltip_over' );
							for( i = 0; i < allTooltip.length; i++ ){
								allTooltip[ i ].style.display = 'none';
							}
							tooltip.style.display = 'block';
						}
						else{
							tooltip.style.display = 'none';
						}
					}
				</script>
				<!-- Do not remove this --- Analytics Tracking code starts -->
				<script id='wf_anal' src='https://crm.zohopublic.eu/crm/WebFormAnalyticsServeServlet?rid=5f69180e514e0a08564e31dc17b11aa0335d140664a0745e53c02f02658bb82cddbebf3764d4c898b1f909bfd51b3e23gidde20094719ae8dde22c9f24ef295b09c860fdd6afd0cef17f7dc0a24f057fc15gida521e25cf1d728035f84481f028af3979d02fb9c3f0ea3be46c3ebc33f10dfd5gidb61bafd8647cd3c3a760b43b3e6448470d5fcb4dd3ac048e3b98e803dce5c971&tw=b476c7e282b0d14eda25a48d6c1b6e3e1cab6d764c8cdeb4a1cb4f842f6fce94'></script>
				<!-- Do not remove this --- Analytics Tracking code ends. -->
			</form>
		</div>


    <footer>
        <p>Created by &copy; vaibhav.Inc</p>
    </footer>
</div>

// bot code start here

    <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.eu/widget?wc=siq545601b13e3dc0d73db1de2c19ce8cc2d6745f375eb21ec474906ca1aaf455bc" defer></script>

<script>
// Set max attribute to today's date
document.getElementById("date").max = new Date().toISOString().split("T")[0];

function calculateAge(){
    let userInput = document.getElementById("date");
    let birthDate = new Date(userInput.value);
    let today = new Date();
    
    let yearsDiff = today.getFullYear() - birthDate.getFullYear();
    let monthsDiff = today.getMonth() - birthDate.getMonth();
    let daysDiff = today.getDate() - birthDate.getDate();
    
    if (monthsDiff < 0 || (monthsDiff === 0 && daysDiff < 0)) {
        yearsDiff--;
        monthsDiff += 12;
    }
    
    // Adjust days difference if it's negative
    if (daysDiff < 0) {
        // Get the last day of the previous month
        let lastDayOfPreviousMonth = new Date(today.getFullYear(), today.getMonth(), 0).getDate();
        daysDiff += lastDayOfPreviousMonth;
        monthsDiff--; // Subtract one month
    }
    
    document.getElementById("result").innerText = "You are " + yearsDiff + " years, " + monthsDiff + " months, and " + daysDiff + " days old.";
}
</script>

</body>
</html>
